{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.5.0/jquery.card.js"></script>\
\
//credit card\
  new Card(\{\
    form: document.querySelector('#credit'),\
    container: '.card',\
    formSelectors: \{\
      numberInput: 'input[name=payment]',\
      expiryInput: 'input[name=expiry]',\
      cvcInput: 'input[name=cvv]',\
      nameInput: 'input[name=name]'\
    \},\
  \
    width: 390, // optional \'97 default 350px\
    formatting: true,\
  \
    placeholders: \{\
      number: '\'95\'95\'95\'95 \'95\'95\'95\'95 \'95\'95\'95\'95 \'95\'95\'95\'95',\
      name: 'Full Name',\
      expiry: '\'95\'95/\'95\'95',\
      cvc: '\'95\'95\'95'\
    \}\
  \})\
\
<div class="container-fluid grid">              \
                        <div class="row pull-center">\
                          <div class="position-card col-md-4">         \
                            <div class="well">         \
                              <div class="row card">\
                              </div>\
                              <br/>           \
                              <div class="row-fluid">\
                                <div class="col-md-8">\
                                  <div class="form-group">\
                                    <label>
\f1 \'a5\'64\'b8\'b9
\f0  </label>\
                                    <input type="text" name="payment" class="form-control" />\
                                  </div>\
                                </div>\
                                <div class="col-md-4">\
                                  <div class="form-group">\
                                    <label>
\f1 \'a8\'ec\'b4\'c1\'a4\'e9
\f0 </label>            \
                                    <input type="text" placeholder="MM/YY" name="expiry" class="form-control" />              \
                                  </div>\
                                </div>\
                              </div>         \
                              <div class="row-fluid">\
                                <div class="col-md-8">\
                                  <div class="form-group">\
                                    <label>
\f1 \'ab\'f9\'a5\'64\'a4\'48
\f0 </label>\
                                    <input type="text" name="holder" class="form-control" />\
                                  </div>\
                                </div>           \
                                <div class="col-md-4">\
                                  <div class="form-group">\
                                    <label>
\f1 \'a6\'77\'a5\'fe\'bd\'58
\f0  </label>\
                                    <input type="text" name="cvv" class="form-control" />\
                                  </div>\
                                </div>\
                              </div>\
                              <div class="row">\
                                <div class="col-md-12 text-right">\
                                <input type="hidden" name="action" value="updateCredit">\
                                  <button type="submit" class="btn btn-success">
\f1 \'b4\'a3\'a5\'e6
\f0 </button>\
                                  <button id="cancel-plus" type="button" class="btn btn-info">
\f1 \'a8\'fa\'ae\'f8
\f0 </button>\
                                </div>     \
                              </div>\
                            </div>\
                          </div>\
                      </div> \
                    </div>}