ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME,MEM_CARDNUMBER,MEM_CARDHOLDER,MEM_CARDEXPIRATIONDATE,MEM_CARDCCV)
VALUES ('0921842851', '12345678', '小橙子','台中市太平區中山路二段57號',0,'orange@gmail.com','A123456789','1995-05-18','橘子','5520 5689 1011 1122','ChenZi','01 / 23','332');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842852', '12345678', '小柚子');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842853', '12345678', '小蘋果');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842854', '12345678', '小西瓜');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842855', '12345678', '小鳳梨');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842856', '12345678', '奇異果');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842857', '12345678', '花媽');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842858', '12345678', '野比大雄');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842859', '12345678', '多拉B夢');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME)
VALUES ('0921842850', '12345678', '靜香');

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME,MEM_CARDNUMBER,MEM_CARDHOLDER,MEM_CARDEXPIRATIONDATE,MEM_CARDCCV)
VALUES ('0921842855', '12345678', '花媽','臺北市信義區市府路45號',1,'flowermama@gmail.com','C12345678','1967-12-25','花媽','111234559101223','HauHau','11 / 25','817');

--以下是店主的資料
INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000001', '12345678', '小橙子', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000002', '12345678', '幸平創真', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000003', '12345678', '木久知園果', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000004', '12345678', '麥克', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000005', '12345678', '戈登拉姆奇', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000006', '12345678', '漢堡王', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000007', '12345678', '女神', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000008', '12345678', '美人魚', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000009', '12345678', '金色山脈', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000010', '12345678', '這一鍋', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000011', '12345678', '蔬果', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000012', '12345678', '海底撈', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000013', '12345678', '乾杯', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000014', '12345678', '屋馬', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000015', '12345678', '欣葉', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000016', '12345678', '鼎王', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000017', '12345678', '秀TOKYO', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000018', '12345678', 'Oak健身餐', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000019', '12345678', 'CoCo都可', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000020', '12345678', '50嵐', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000021', '12345678', '森下', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000022', '12345678', '八方雲集', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000023', '12345678', 'LADYM千層蛋糕', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000024', '12345678', '必勝客', 4);


--權限假資料
INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('01','權限管理功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('02','商城權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('03','餐廳權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('04','會員權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('05','員工權限功能');


--餐廳分類假資料
INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'台式傳統');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'法式美饌');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'中華料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'甜點');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'美式經典');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'奶茶咖啡');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'健康料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'素食料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'義式經典');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'日式料理');

----商城
--商城商品類別表

INSERT INTO PRODUCT_CATEGORY(CATEGORY_ID, CATEGORY_NAME, CATEGORY_STATUS)
VALUES (SEQ_PRODUCT_CATEGORY_ID.NEXTVAL, '環保餐具', '1');


INSERT INTO PRODUCT_CATEGORY(CATEGORY_ID, CATEGORY_NAME, CATEGORY_STATUS)
VALUES (SEQ_PRODUCT_CATEGORY_ID.NEXTVAL, '美食餐卷', '1');

-- 商城商品表

INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), 'GreeGreen不鏽鋼餐具套裝8件入', '優良材質, 醫療食用級不鏽鋼材質.  加厚設計, 細膩手感用餐備感舒適.  鏡面拋光, 經典優雅易於餐後清潔.', 349, 299, 503, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), 'GreeGreen不鏽鋼泡麵碗 附保鮮蓋 1300ML 可直接爐上加熱', 'SUS304不鏽鋼, 更耐酸鹼.  1300ML大容量, 一次兩包麵.  直接加熱, 瓦斯爐, 電磁爐皆可.', 399, 249, 375, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), 'GreeGreen分離式玻璃泡茶杯 400ML', '耐急冷熱, 耐溫差-30 ~ 150.  獨立茶倉, 瓶上層獨立茶葉隔離倉.  加厚玻璃, 高硼矽厚耐熱玻璃材質.', 460, 329, 353, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), 'GreeGreen紙吸管環保吸管 100入組', '安全材質, 材質不含塑料不含BPA.  原漿原色, 天然大豆基油墨印刷.  可被分解, 可生物分解的環保材料.  不易軟化, 厚紙漿製成不容易軟化.', 399, 199, 267, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), 'GreeGreen手提式保冷袋購物袋2入', '保溫保冷, 保持原始溫度更長時間.  直立好放, 好擺放拿取的空間設計.  好大容量, 出門購物一袋裝好裝滿.  堅固耐用, 牛津布堅固車縫抗拉扯.', 699, 390, 199, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), '響食天堂 平日晚餐卷4張（買大組更划算！）', '已含服務費, 不用加價.  頂級高級饗宴, 精緻多國風味.  海鮮 / 熱炒 / 鐵板等200種菜餚.', 3999, 3500, 657, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), '王朝大酒店 SUNNY BUFFET 平日自助式單人下午茶禮卷 可加價使用於假日', '已含服務費, 不用加價.  打造全台獨家的台灣美饌區.', 799, 490, 760, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), '長榮鳳凰酒店 平日高級/綠景湯屋＋雙人桂冠自助餐卷20ITF', '綠景湯屋屬半露天空間, 有自然的綠意設計, 貼近大自然達到放鬆的效果.', 2200, 1999, 547, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), '台北美福大飯店 彩繪自助餐-平日單人午餐卷（吃到飽/假日+100元）', '週一至週五適用, 假日+100元, 近捷運劍南路站, 美麗華百樂園.', 1699, 1400, 555, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP' ||LPAD(SEQ_PRODUCT_ID.NEXTVAL,4 ,'0'), '台北寒舍艾美酒店（探索廚房）平日雙人自助午晚餐卷', 'Google評分最高Buffet推薦, 限平日使用, 重金引進Robata爐烤設備.', 3599, 2600, 868, 2, 1);

--商城商品照片

INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0001');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0003');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0004');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0005');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0006');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0010');

--商城商品問與答

INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0001', '0921842851', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0001', '0921842852', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0002', '0921842853', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0002', '0921842854', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0003', '0921842855', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0003', '0921842856', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0004', '0921842857', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0004', '0921842858', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0005', '0921842859', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0005', '0921842851', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0006', '0921842851', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0006', '0921842852', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0007', '0921842853', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0007', '0921842854', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0008', '0921842855', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0008', '0921842856', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0009', '0921842857', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0009', '0921842858', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0010', '0921842859', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0010', '0921842851', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');

--購物訂單

INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, BUSINESS_NUMBER, DELIVERY_METHOD, DELIVERY_ADDRESS, ORDER_MEMO, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842851', '小橙子', '0921842851', '04-23960710', 'oakleylee518@gmail.com', '82840990', 0, '桃園市中壢區自強一路', '發票請務必打統一編號, 謝謝！', '9198', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842852', '小柚子', '0921842852', '04-23960711', 'rawas1950@gmail.com', 0, '桃園市中壢區自強二路', '299', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842853', '小蘋果', '0921842853', '04-23960712', 'jeremiahbentonKJy@teleosaurs.xyz', 0, '桃園市中壢區自強三路', '918', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842854', '小西瓜', '0921842854', '04-23960713', 'zackarygallegos7m6@teleosaurs.xyz', 0, '桃園市中壢區自強四路', '5639', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842855', '小鳳梨', '0921842855', '04-23960714', 'darionbass2ew@teleosaurs.xyz', 0, '桃園市中壢區自強五路', '548', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842856', '奇異果', '0921842856', '04-23960715', 'alexamullinsaFb@teleosaurs.xyz', 0, '桃園市中壢區自強六路', '987', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842857', '花媽', '0921842857', '04-23960716', 'randiemosley55E@teleosaurs.xyz', 0, '桃園市中壢區自強七路', '1178', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842858', '野比大雄', '0921842858', '04-23960717', 'juanitaconrad8s9@teleosaurs.xyz', 0, '桃園市中壢區自強八路', '498', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842859', '多拉B夢', '0921842859', '04-23960718', 'jaylenhayesaq3@teleosaurs.xyz', 0, '桃園市中壢區自強八路', '658', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, BUSINESS_NUMBER, DELIVERY_METHOD, DELIVERY_ADDRESS, ORDER_MEMO, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842851', '小橙子', '0921842851', '04-23960710', 'oakleylee518@gmail.com', '82840990', 0, '桃園市中壢區自強一路', '發票請務必打統一編號, 謝謝！', '26000', 3);

--訂單明細

INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (1, 'ENP0010', 2600, 2, '價格很划算, 是件值得購買的商品, CP值高！！ 推薦給大家參考～', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (1, 'ENP0008', 1999, 2, '價格很划算, 是件值得購買的商品, CP值高！！ 推薦給大家參考～', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (2, 'ENP0001', 299, 1, '出貨快速, 包裝保護的非常好！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0003', 329, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0004', 199, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0005', 390, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0002', 249, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0006', 3500, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0007', 490, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0009', 1400, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (5, 'ENP0001', 299, 1, '出貨速度超快, 很推薦！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (5, 'ENP0002', 249, 1, '出貨速度超快, 很推薦！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (6, 'ENP0003', 329, 3, '顏色好看, 實體比想像中大, 外觀看起來還不錯！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (7, 'ENP0005', 390, 2, '便宜又有質感！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (7, 'ENP0004', 199, 2, '便宜又有質感！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (8, 'ENP0002', 249, 2, '出貨速度快, 包裝良好！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (9, 'ENP0003', 329, 2, '出貨速度快, 包裝良好！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (10, 'ENP0010', 2600, 10, '再次回購！！老婆太愛吃了 =_=！', 1);

--最新消息表

INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);

--商城廣告表

INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0006', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);


INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0009', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);


INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0010', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);

--促銷活動

INSERT INTO PROMOTION(PROMO_ID, PROMO_NAME, PROMO_START_DATE, PROMO_END_DATE, PROMO_STATUS)
VALUES (SEQ_PROMO_ID.NEXTVAL, '限時特賣', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);

--促銷活動明細

INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0001', 249, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0002', 199, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0003', 279, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0004', 149, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0005', 319, 100);

COMMIT;
