ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME,MEM_CARDNUMBER,MEM_CARDHOLDER,MEM_CARDEXPIRATIONDATE,MEM_CARDCCV)
VALUES ('0921842851', '12345678', '小橙子','台中市太平區中山路二段57號',0,'orange@gmail.com','A12345678','1995-05-18','橘子','012345689101112','ChenZi','01 / 23','332');

--以下是店主的資料
INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000001', '12345678', '小橙子', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000002', '12345678', '幸平創真', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000003', '12345678', '木久知園果', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000004', '12345678', '麥克', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000005', '12345678', '戈登拉姆奇', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000006', '12345678', '漢堡王', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000007', '12345678', '女神', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000008', '12345678', '美人魚', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000009', '12345678', '金色山脈', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000010', '12345678', '這一鍋', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000011', '12345678', '蔬果', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000012', '12345678', '海底撈', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000013', '12345678', '乾杯', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000014', '12345678', '屋馬', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000015', '12345678', '欣葉', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000016', '12345678', '鼎王', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000017', '12345678', '秀TOKYO', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000018', '12345678', 'Oak健身餐', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000019', '12345678', 'CoCo都可', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000020', '12345678', '50嵐', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000021', '12345678', '森下', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000021', '12345678', '八方雲集', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000021', '12345678', 'LADYM千層蛋糕', 4);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME,MEM_CONDITION)
VALUES ('0900000021', '12345678', '必勝客', 4);


--權限假資料
INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('01','權限管理功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('02','商城權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('03','餐廳權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('04','會員權限功能');

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('05','員工權限功能');

--餐廳分類假資料
INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'台式傳統');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'法式美饌');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'中華料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'甜點');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'美式經典');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'奶茶咖啡');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'健康料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'素食料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'義式經典');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'日式料理');
